{
  "name": "kolekt",
  "version": "1.0.3",
  "description": "A wrapper for the browser fetch api with middleware supprot and request lifecycle methods.",
  "main": "main.ts",
  "scripts": {
    "build":"tsc --build",
    "clean": "tsc --build --clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ASentientBanana/kolekt.git"
  },
  "author": "ASentientBanana",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ASentientBanana/kolekt/issues"
  },
  "homepage": "https://github.com/ASentientBanana/kolekt#readme",

  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
